# ObjectHasher

./: ObjectHasher.sln  README.md  azure-pipelines.yml
src/ObjectHasher/: Crc32HashAlgorithm.cs  Crc64HashAlgorithm.cs  IHashAlgorithm.cs  IObjectHash.cs  IObjectHasher.cs  Md5HashAlgorithm.cs  ObjectHash.cs  ObjectHashExtensions.cs  ObjectHasher.cs  ObjectHasher.csproj  PropertyConfig.cs  Sha1HashAlgorithm.cs  Sha256HashAlgorithm.cs  Sha384HashAlgorithm.cs  Sha512HashAlgorithm.cs  TypeConfiguration`1.cs  XxHash128Algorithm.cs  XxHash32Algorithm.cs  XxHash3Algorithm.cs  XxHash64Algorithm.cs
tests/ObjectHasher.Tests/: ObjectHasher.Tests.csproj  ObjectHasherTests.cs
